NEXT_PUBLIC_DISABLE_UPLOAD=flase

NEXT_PUBLIC_API_BASE=http://localhost:5555
NEXT_PUBLIC_API_UPLOAD=$NEXT_PUBLIC_API_BASE/upload
NEXT_PUBLIC_API_TRACK=$NEXT_PUBLIC_API_BASE/get_tracks
NEXT_PUBLIC_API_STATS=$NEXT_PUBLIC_API_BASE/get_stats
NEXT_PUBLIC_API_PATH=$NEXT_PUBLIC_API_BASE/get_path
NEXT_PUBLIC_API_GRAPH=$NEXT_PUBLIC_API_BASE/get_graph